
[bumpversion]
current_version = 0.0.14
commit = True
tag = False

[bumpversion:file:setup.py]
[bumpversion:file:ssb_sparktools/__init__.py]
[bumpversion:file:ssb_sparktools/editing/__init__.py]
[bumpversion:file:ssb_sparktools/logging/__init__.py]

[bumpversion:file:ssb_sparktools/processing/__init__.py]
[bumpversion:file:ssb_sparktools/quality/__init__.py]
[bumpversion:file:ssb_sparktools/utils/__init__.py]
